{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Data Source=DESKTOP-SAJ4SPD\\MSQLRAC; Initial Catalog=cursomvc; User ID=dbuser; Password=micontra; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
